# Twitter API Credentials
#TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# API Keys
ODDS_API_KEY=a39dd6cbc45970934a7a2e07652c1ffe  # Get a new key from the-odds-api.com

# Environment
NODE_ENV=development
PORT=3000
